src/DownKyi/Views/Settings/ViewUpup.xaml

<UserControl
    x:Class="DownKyi.Views.Settings.ViewUpup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="50,0" Orientation="Vertical">
            <!--标题 UPUP资源-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    FontSize="18"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource SettingUpup}" />
            </StackPanel>
            <!--是否使用默认目录选择框-->
            <CheckBox
                Name="nameIsUseDefaultUpDirectory"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding IsUseDefaultUpDirectoryCommand}"
                Content="{DynamicResource IsUseDefaultUpDirectory}"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding IsUseDefaultUpDirectory, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />
            <StackPanel Margin="0,20,0,0" Orientation="Vertical">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=nameIsUseDefaultUpDirectory, Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nameIsUseDefaultUpDirectory, Path=IsChecked}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{DynamicResource DefaultUpDirectory}" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextGrey}"
                        Text="{DynamicResource DefaultUpupDirectoryTip}" />
                </StackPanel>

                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <TextBlock
                        MaxWidth="600"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="{DynamicResource BrushTextDark}"
                        Text="{Binding DefaultUpDirectory}"
                        TextTrimming="CharacterEllipsis" />
                    <Button
                        Width="75"
                        Margin="30,0,0,0"
                        Command="{Binding ChangeSaveUpupDirectoryCommand}"
                        Content="{DynamicResource ChangeDirectory}"
                        FontSize="12"
                        Style="{StaticResource BtnBorderStyle}" />
                </StackPanel>
            </StackPanel>
            <!--是否将视频移动到目标目录-->
            <CheckBox
                Name="nameIsMoveVideoUpDirectory"
                Margin="0,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding IsCopyVideoUpDirectoryCommand}"
                Content="{DynamicResource IsMoveVideoUpDirectory}"
                FontSize="12"
                Foreground="{DynamicResource BrushTextDark}"
                IsChecked="{Binding IsMoveVideoUpDirectory, Mode=TwoWay}"
                Style="{StaticResource CheckBoxStyle}" />
            <!--默认使用者名称-->
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource DefaultUserName}" />
                <TextBox
                    Name="nameDefaultUseName"
                    Width="200"
                    Height="20"
                    VerticalContentAlignment="Center"
                    Text="{Binding DefaultUseName}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ChangeDefaultUseNameCommand}"
                            CommandParameter="{Binding ElementName=nameDefaultUseName, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <!--默认版本号-->
            <StackPanel
                Margin="0,20,0,0"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{DynamicResource BrushTextDark}"
                    Text="{DynamicResource DefaultUpVer}" />
                <TextBox
                    Name="nameVer"
                    Width="200"
                    Height="20"
                    Margin="13 0 0 0"
                    VerticalContentAlignment="Center"
                    Text="{Binding Ver}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ChangeVerCommand}"
                            CommandParameter="{Binding ElementName=nameVer, Path=Text}" />
                    </TextBox.InputBindings>
                </TextBox>
            </StackPanel>
            <StackPanel Margin="10" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
